{
  "name": "fastworks",
  "version": "0.3.20",
  "author": {
    "name": "Robee Shepherd",
    "email": "robee_git@robeesworld.com"
  },
  "description": "A Fast Middleware Framework",
  "contributors": [
    {
      "name": "Robee Shepherd",
      "email": "robee_git@robeesworld.com"
    }
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobeeeJay/Fastworks.js.git"
  },
  "dependencies": {
    "formidable": "1.0.13",
    "cookie": "0.1.0",
    "lactate": "0.13.11",
    "less": "1.3.3",
    "uglify-js": "2.3.0"
  },
  "keywords": [
    "html",
    "framework",
    "connect"
  ],
  "license": "GPL",
  "engine": {
    "node": ">=0.8"
  }
}
